<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1020.0" style="-fx-background-color: #744F88;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homeStudent">
   <children>
      <Polygon fill="#2d2d37" layoutX="453.0" layoutY="84.0" points="-35.0, 13.0, 157.0, 19.0, -41.0, -61.0" stroke="#e4e2e2" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></Polygon>
      <Polygon fill="#2d2d37" layoutX="636.0" layoutY="91.0" points="-218.0, -77.0, 0.0, 5.0, 0.0, -60.0" stroke="WHITE" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></Polygon>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/AS1.png" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </ImageView>
      <VBox layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="80.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="80.0" style="-fx-background-color: #744F88;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../img/dashboard%20%5B%23671%5D.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#homei" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home%20%5B%231391%5D.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="84.0" onMouseClicked="#attendance" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Stats.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="0.21" saturation="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="204.0" onMouseClicked="#courseReg" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Notepad.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="264.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Diploma.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="384.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Read.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="324.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Calendar.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Settings.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="444.0" onMouseClicked="#logout" prefHeight="95.0" prefWidth="80.0" style="-fx-background-color: #DD5043;">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="33.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/PNG/@1x/Filled/Rightarrowtag.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </VBox>
      <Label contentDisplay="CENTER" layoutX="906.0" layoutY="24.0" opacity="0.94" text="STUDENT" textAlignment="CENTER" textFill="#2d2d37">
         <font>
            <Font name="Leelawadee UI Bold" size="22.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <HBox id="fd_homei" alignment="CENTER_LEFT" layoutX="172.0" layoutY="159.0" onMouseClicked="#homei" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home%20%5B%231391%5D.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Home" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="686.0" layoutY="159.0" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Stats.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="0.21" saturation="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Fee Details" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="427.0" layoutY="159.0" onMouseClicked="#courseReg" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Notepad.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Registration" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="172.0" layoutY="415.0" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Blunicons/PNG/Settings.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label text="Study Plan" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="685.0" layoutY="290.0" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Blunicons/PNG/Read.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label text="Transcript" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="172.0" layoutY="290.0" onMouseClicked="#attendance" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Dialpad.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="0.21" saturation="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Attendance" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="23.97" radius="12.225" width="26.93" />
         </effect>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="424.0" layoutY="290.0" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2D2D37;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Blunicons/PNG/Diploma.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Marks" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </HBox>
      <HBox fx:id="fd_logout" alignment="CENTER_LEFT" layoutX="719.0" layoutY="444.0" onMouseClicked="#logout" prefHeight="61.0" prefWidth="207.0" style="-fx-background-color: #452153;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="80.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="95.0" prefWidth="80.0" style="-fx-background-color: #DD5043;">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="33.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/PNG/@1x/Filled/Rightarrowtag.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label prefHeight="36.0" prefWidth="150.0" text="Logout" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
